# id-generator

leyue-id-generator/: .gitignore  pom.xml
leyue-id-generator/.cursor/rules/: admin.mdc  ddd.mdc
leyue-id-generator/leyue-id-generator-adapter/: pom.xml
leyue-id-generator/leyue-id-generator-adapter/src/main/java/com/leyue/id/mobile/: CustomerMobileAdaptor.java
leyue-id-generator/leyue-id-generator-adapter/src/main/java/com/leyue/id/wap/: CustomerWapAdaptor.java
leyue-id-generator/leyue-id-generator-adapter/src/main/java/com/leyue/id/web/: CustomerController.java  IdGeneratorController.java
leyue-id-generator/leyue-id-generator-app/: pom.xml
leyue-id-generator/leyue-id-generator-app/src/main/java/com/leyue/id/customer/: CustomerServiceImpl.java
leyue-id-generator/leyue-id-generator-app/src/main/java/com/leyue/id/customer/executor/: CustomerAddCmdExe.java
leyue-id-generator/leyue-id-generator-app/src/main/java/com/leyue/id/customer/executor/query/: CustomerListByNameQryExe.java
leyue-id-generator/leyue-id-generator-app/src/main/java/com/leyue/id/generator/: IdGeneratorServiceImpl.java  MachineRegistrationServiceImpl.java
leyue-id-generator/leyue-id-generator-app/src/main/java/com/leyue/id/generator/executor/cmd/: GenerateIdCmdExe.java
leyue-id-generator/leyue-id-generator-app/src/main/java/com/leyue/id/order/: OrderServiceImpl.java
leyue-id-generator/leyue-id-generator-app/src/test/java/com/leyue/id/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
leyue-id-generator/leyue-id-generator-client/: pom.xml
leyue-id-generator/leyue-id-generator-client/src/main/java/com/leyue/id/api/: CustomerServiceI.java
leyue-id-generator/leyue-id-generator-client/src/main/java/com/leyue/id/api/generator/: DataCenterService.java  IdGeneratorService.java  MachineNodeService.java  MachineRegistrationService.java
leyue-id-generator/leyue-id-generator-client/src/main/java/com/leyue/id/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
leyue-id-generator/leyue-id-generator-client/src/main/java/com/leyue/id/dto/data/: CustomerDTO.java  ErrorCode.java
leyue-id-generator/leyue-id-generator-client/src/main/java/com/leyue/id/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
leyue-id-generator/leyue-id-generator-client/src/main/java/com/leyue/id/dto/generator/: DataCenterDTO.java  IdGenerateRequest.java  IdGenerateResponse.java  MachineNodeDTO.java  MachineStatusLogDTO.java
leyue-id-generator/leyue-id-generator-domain/: pom.xml
leyue-id-generator/leyue-id-generator-domain/src/main/java/com/leyue/id/domain/: package-info.java
leyue-id-generator/leyue-id-generator-domain/src/main/java/com/leyue/id/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
leyue-id-generator/leyue-id-generator-domain/src/main/java/com/leyue/id/domain/customer/domainservice/: CreditChecker.java
leyue-id-generator/leyue-id-generator-domain/src/main/java/com/leyue/id/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
leyue-id-generator/leyue-id-generator-domain/src/main/java/com/leyue/id/domain/generator/enums/: MachineStatusEnum.java
leyue-id-generator/leyue-id-generator-domain/src/main/java/com/leyue/id/domain/generator/gateway/: DataCenterGateway.java  MachineNodeGateway.java
leyue-id-generator/leyue-id-generator-domain/src/main/java/com/leyue/id/domain/order/: Order.java
leyue-id-generator/leyue-id-generator-domain/src/test/java/com/leyue/id/domain/: CustomerEntityTest.java
leyue-id-generator/leyue-id-generator-infrastructure/: pom.xml
leyue-id-generator/leyue-id-generator-infrastructure/src/main/java/com/leyue/id/config/: DataCenterConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java
leyue-id-generator/leyue-id-generator-infrastructure/src/main/java/com/leyue/id/config/security/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
leyue-id-generator/leyue-id-generator-infrastructure/src/main/java/com/leyue/id/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
leyue-id-generator/leyue-id-generator-infrastructure/src/main/java/com/leyue/id/customer/mapper/: CustomerMapper.java
leyue-id-generator/leyue-id-generator-infrastructure/src/main/java/com/leyue/id/dao/: BaseDO.java
leyue-id-generator/leyue-id-generator-infrastructure/src/main/java/com/leyue/id/generator/convertor/: DataCenterConvertor.java  MachineNodeConvertor.java
leyue-id-generator/leyue-id-generator-infrastructure/src/main/java/com/leyue/id/generator/dataobject/: DataCenterDO.java  MachineInfoDO.java  MachineStatusLogDO.java
leyue-id-generator/leyue-id-generator-infrastructure/src/main/java/com/leyue/id/generator/gateway/: DataCenterGatewayImpl.java  MachineNodeGatewayImpl.java
leyue-id-generator/leyue-id-generator-infrastructure/src/main/java/com/leyue/id/generator/mapper/: DataCenterMapper.java  MachineInfoMapper.java  MachineStatusLogMapper.java
leyue-id-generator/leyue-id-generator-infrastructure/src/main/java/com/leyue/id/order/: OrderGatewayImpl.java
leyue-id-generator/leyue-id-generator-infrastructure/src/main/java/com/leyue/id/utils/: NetworkUtils.java
leyue-id-generator/leyue-id-generator-infrastructure/src/main/resources/: logback-spring.xml
leyue-id-generator/leyue-id-generator-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
leyue-id-generator/leyue-id-generator-infrastructure/src/test/java/com/leyue/id/repository/: CustomerMapperTest.java
leyue-id-generator/start/: pom.xml
leyue-id-generator/start/src/main/java/com/leyue/id/: Application.java
leyue-id-generator/start/src/main/java/com/leyue/id/listener/: ApplicationShutdownListener.java  ApplicationStartupListener.java
leyue-id-generator/start/src/main/resources/: application.yaml  logback-spring.xml
leyue-id-generator/start/src/test/java/com/leyue/id/: TestApplication.java
leyue-id-generator/start/src/test/java/com/leyue/id/test/: CustomerServiceTest.java
(+4 files in other folders)
